# ! DOT USE INLINE COMMENT IN DOTENV FILE
# @ https://github.com/motdotla/dotenv/issues/156
# @ https://github.com/motdotla/dotenv/issues/348

NODE_ENV='development'

VUE_APP_TITLE='D2 Advance'

VUE_APP_SOURCE_LINK='on'
VUE_APP_SOURCE_LINK_PROP_NAME='__source'
VUE_APP_SOURCE_LINK_BASE_PATH='https://github.com/d2-projects/d2-advance/blob/master/'

VUE_APP_SOURCE_MAP='on'
